Disassembly of calcola_cf:
 79           0 LOAD_CONST               1 ('{}{}{}{}')
              3 LOAD_ATTR                0 (format)
              6 LOAD_GLOBAL              1 (codifica_nome)
              9 LOAD_FAST                0 (cognome)
             12 CALL_FUNCTION            1 (1 positional, 0 keyword pair)

 80          15 LOAD_GLOBAL              1 (codifica_nome)
             18 LOAD_FAST                1 (nome)
             21 LOAD_CONST               2 ('is_cognome')
             24 LOAD_CONST               3 (False)
             27 CALL_FUNCTION          257 (1 positional, 1 keyword pair)

 81          30 LOAD_GLOBAL              2 (codifica_data)
             33 LOAD_FAST                2 (data)
             36 LOAD_FAST                3 (sesso)
             39 CALL_FUNCTION            2 (2 positional, 0 keyword pair)

 82          42 LOAD_GLOBAL              3 (codifica_comune)
             45 LOAD_FAST                4 (comune)
             48 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             51 CALL_FUNCTION            4 (4 positional, 0 keyword pair)
             54 STORE_FAST               5 (codice)

 83          57 LOAD_CONST               4 ('')
             60 LOAD_ATTR                4 (join)
             63 LOAD_FAST                5 (codice)
             66 LOAD_GLOBAL              5 (calcola_codice_controllo)
             69 LOAD_FAST                5 (codice)
             72 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             75 BUILD_LIST               2
             78 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             81 RETURN_VALUE

Disassembly of calcola_codice_controllo:
 73           0 LOAD_GLOBAL              0 (sum)
              3 LOAD_CONST               1 (<code object <genexpr> at 0x01DD97A0, file "C:\Users\davide\Documents\workspace\PythonProjects3\cf\cf.py", line 73>)
              6 LOAD_CONST               2 ('calcola_codice_controllo.<locals>.<genexpr>')
              9 MAKE_FUNCTION            0
             12 LOAD_FAST                0 (code)
             15 LOAD_CONST               0 (None)
             18 LOAD_CONST               0 (None)
             21 LOAD_CONST               3 (2)
             24 BUILD_SLICE              3
             27 BINARY_SUBSCR
             28 GET_ITER
             29 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             32 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             35 STORE_FAST               1 (acc_d)

 74          38 LOAD_GLOBAL              0 (sum)
             41 LOAD_CONST               4 (<code object <genexpr> at 0x01DD97F0, file "C:\Users\davide\Documents\workspace\PythonProjects3\cf\cf.py", line 74>)
             44 LOAD_CONST               2 ('calcola_codice_controllo.<locals>.<genexpr>')
             47 MAKE_FUNCTION            0
             50 LOAD_FAST                0 (code)
             53 LOAD_CONST               5 (1)
             56 LOAD_CONST               0 (None)
             59 LOAD_CONST               3 (2)
             62 BUILD_SLICE              3
             65 BINARY_SUBSCR
             66 GET_ITER
             67 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             70 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             73 STORE_FAST               2 (acc_p)

 75          76 LOAD_GLOBAL              1 (calcola_ultimo_carattere)
             79 LOAD_FAST                1 (acc_d)
             82 LOAD_FAST                2 (acc_p)
             85 BINARY_ADD
             86 LOAD_CONST               6 (26)
             89 BINARY_MODULO
             90 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             93 RETURN_VALUE

Disassembly of calcola_ultimo_carattere:
 33           0 LOAD_GLOBAL              0 (chr)
              3 LOAD_GLOBAL              1 (ORD_A)
              6 LOAD_FAST                0 (resto)
              9 BINARY_ADD
             10 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             13 RETURN_VALUE

Disassembly of codifica_comune:
 62           0 SETUP_EXCEPT            72 (to 75)

 63           3 LOAD_FAST                0 (nome_comune)
              6 LOAD_ATTR                0 (upper)
              9 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
             12 STORE_FAST               0 (nome_comune)

 64          15 LOAD_GLOBAL              1 (sqlite3)
             18 LOAD_ATTR                2 (connect)
             21 LOAD_CONST               1 ('comuni.db')
             24 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             27 STORE_FAST               1 (conn)

 65          30 LOAD_FAST                1 (conn)
             33 LOAD_ATTR                3 (execute)
             36 LOAD_CONST               2 ('select code from comuni where name = ?')
             39 LOAD_FAST                0 (nome_comune)
             42 BUILD_LIST               1
             45 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
             48 STORE_FAST               2 (result_set)

 66          51 LOAD_FAST                2 (result_set)
             54 LOAD_ATTR                4 (fetchone)
             57 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
             60 STORE_FAST               3 (result)

 67          63 LOAD_FAST                3 (result)
             66 LOAD_CONST               3 (0)
             69 BINARY_SUBSCR
             70 RETURN_VALUE
             71 POP_BLOCK
             72 JUMP_FORWARD            30 (to 105)

 68     >>   75 DUP_TOP
             76 LOAD_GLOBAL              5 (TypeError)
             79 COMPARE_OP              10 (exception match)
             82 POP_JUMP_IF_FALSE      104
             85 POP_TOP
             86 POP_TOP
             87 POP_TOP

 69          88 LOAD_GLOBAL              6 (ValueError)
             91 LOAD_CONST               4 ('Comune non trovato!')
             94 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             97 RAISE_VARARGS            1
            100 POP_EXCEPT
            101 JUMP_FORWARD             1 (to 105)
        >>  104 END_FINALLY
        >>  105 LOAD_CONST               0 (None)
            108 RETURN_VALUE

Disassembly of codifica_data:
 55           0 LOAD_FAST                1 (sesso)
              3 LOAD_CONST               1 ('fF')
              6 COMPARE_OP               6 (in)
              9 POP_JUMP_IF_FALSE       18
             12 LOAD_CONST               2 (40)
             15 JUMP_FORWARD             3 (to 21)
        >>   18 LOAD_CONST               3 (0)
        >>   21 STORE_FAST               2 (offset)

 56          24 LOAD_CONST               4 ('{:>02}{}{:>02}')
             27 LOAD_ATTR                0 (format)
             30 LOAD_FAST                0 (data)
             33 LOAD_ATTR                1 (year)
             36 LOAD_CONST               5 (100)
             39 BINARY_MODULO

 57          40 LOAD_GLOBAL              2 (MESI)
             43 LOAD_FAST                0 (data)
             46 LOAD_ATTR                3 (month)
             49 LOAD_CONST               6 (1)
             52 BINARY_SUBTRACT
             53 BINARY_SUBSCR

 58          54 LOAD_FAST                0 (data)
             57 LOAD_ATTR                4 (day)
             60 LOAD_FAST                2 (offset)
             63 BINARY_ADD
             64 CALL_FUNCTION            3 (3 positional, 0 keyword pair)
             67 RETURN_VALUE

Disassembly of codifica_nome:
 42           0 LOAD_FAST                0 (nome)
              3 LOAD_ATTR                0 (upper)
              6 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
              9 LOAD_ATTR                1 (replace)
             12 LOAD_CONST               1 (' ')
             15 LOAD_CONST               2 ('')
             18 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
             21 STORE_FAST               0 (nome)

 44          24 LOAD_GLOBAL              2 (partition)
             27 LOAD_GLOBAL              3 (vocale_pred)
             30 LOAD_FAST                0 (nome)
             33 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
             36 UNPACK_SEQUENCE          2
             39 STORE_FAST               2 (consonanti)
             42 STORE_FAST               3 (vocali)

 45          45 LOAD_GLOBAL              4 (list)
             48 LOAD_FAST                2 (consonanti)
             51 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             54 LOAD_GLOBAL              4 (list)
             57 LOAD_FAST                3 (vocali)
             60 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             63 ROT_TWO
             64 STORE_FAST               2 (consonanti)
             67 STORE_FAST               3 (vocali)

 47          70 LOAD_FAST                1 (is_cognome)
             73 UNARY_NOT
             74 POP_JUMP_IF_FALSE      105
             77 LOAD_GLOBAL              5 (len)
             80 LOAD_FAST                2 (consonanti)
             83 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             86 LOAD_CONST               3 (3)
             89 COMPARE_OP               4 (>)
             92 POP_JUMP_IF_FALSE      105

 48          95 LOAD_FAST                2 (consonanti)
             98 LOAD_CONST               4 (1)
            101 DELETE_SUBSCR
            102 JUMP_FORWARD             0 (to 105)

 50     >>  105 LOAD_CONST               2 ('')
            108 LOAD_ATTR                6 (join)
            111 LOAD_FAST                2 (consonanti)
            114 LOAD_FAST                3 (vocali)
            117 BINARY_ADD
            118 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            121 LOAD_CONST               0 (None)
            124 LOAD_CONST               3 (3)
            127 BUILD_SLICE              2
            130 BINARY_SUBSCR
            131 STORE_FAST               0 (nome)

 51         134 LOAD_FAST                0 (nome)
            137 LOAD_ATTR                7 (ljust)
            140 LOAD_CONST               3 (3)
            143 LOAD_CONST               5 ('X')
            146 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
            149 RETURN_VALUE

Disassembly of date:

Disassembly of dispari:
 27           0 LOAD_GLOBAL              0 (cifre_pred)
              3 LOAD_FAST                0 (char)
              6 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
              9 POP_JUMP_IF_FALSE       30

 28          12 LOAD_GLOBAL              1 (DISPARI)
             15 LOAD_GLOBAL              2 (ord)
             18 LOAD_FAST                0 (char)
             21 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             24 LOAD_GLOBAL              3 (ORD_0)
             27 BINARY_SUBTRACT
             28 BINARY_SUBSCR
             29 RETURN_VALUE

 29     >>   30 LOAD_GLOBAL              1 (DISPARI)
             33 LOAD_GLOBAL              2 (ord)
             36 LOAD_FAST                0 (char)
             39 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             42 LOAD_GLOBAL              4 (ORD_A)
             45 BINARY_SUBTRACT
             46 BINARY_SUBSCR
             47 RETURN_VALUE

Disassembly of main:
111           0 LOAD_GLOBAL              0 (parse_input)
              3 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
              6 STORE_FAST               0 (dati)

112           9 LOAD_CONST               1 ("Car{} {} {}, il tuo codice fiscale e'...")
             12 STORE_FAST               1 (fmt)

113          15 LOAD_GLOBAL              1 (print)
             18 LOAD_FAST                1 (fmt)
             21 LOAD_ATTR                2 (format)
             24 LOAD_FAST                0 (dati)
             27 LOAD_CONST               2 (3)
             30 BINARY_SUBSCR
             31 LOAD_CONST               3 ('fF')
             34 COMPARE_OP               6 (in)
             37 POP_JUMP_IF_FALSE       46
             40 LOAD_CONST               4 ('a')
             43 JUMP_FORWARD             3 (to 49)
        >>   46 LOAD_CONST               5 ('o')

114     >>   49 LOAD_FAST                0 (dati)
             52 LOAD_CONST               6 (1)
             55 BINARY_SUBSCR
             56 LOAD_ATTR                3 (capitalize)
             59 CALL_FUNCTION            0 (0 positional, 0 keyword pair)

115          62 LOAD_FAST                0 (dati)
             65 LOAD_CONST               7 (0)
             68 BINARY_SUBSCR
             69 LOAD_ATTR                3 (capitalize)
             72 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
             75 CALL_FUNCTION            3 (3 positional, 0 keyword pair)
             78 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             81 POP_TOP

116          82 LOAD_GLOBAL              1 (print)
             85 LOAD_GLOBAL              4 (calcola_cf)
             88 LOAD_FAST                0 (dati)
             91 CALL_FUNCTION_VAR        0 (0 positional, 0 keyword pair)
             94 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             97 POP_TOP
             98 LOAD_CONST               0 (None)
            101 RETURN_VALUE

Disassembly of pari:
 21           0 LOAD_GLOBAL              0 (cifre_pred)
              3 LOAD_FAST                0 (char)
              6 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
              9 POP_JUMP_IF_FALSE       26

 22          12 LOAD_GLOBAL              1 (ord)
             15 LOAD_FAST                0 (char)
             18 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             21 LOAD_GLOBAL              2 (ORD_0)
             24 BINARY_SUBTRACT
             25 RETURN_VALUE

 23     >>   26 LOAD_GLOBAL              1 (ord)
             29 LOAD_FAST                0 (char)
             32 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             35 LOAD_GLOBAL              3 (ORD_A)
             38 BINARY_SUBTRACT
             39 RETURN_VALUE

Disassembly of parse_input:
 87           0 LOAD_CONST               1 (1)
              3 LOAD_GLOBAL              0 (len)
              6 LOAD_GLOBAL              1 (sys)
              9 LOAD_ATTR                2 (argv)
             12 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             15 DUP_TOP
             16 ROT_THREE
             17 COMPARE_OP               0 (<)
             20 JUMP_IF_FALSE_OR_POP    32
             23 LOAD_CONST               2 (6)
             26 COMPARE_OP               0 (<)
             29 JUMP_FORWARD             2 (to 34)
        >>   32 ROT_TWO
             33 POP_TOP
        >>   34 POP_JUMP_IF_FALSE       50

 88          37 LOAD_GLOBAL              3 (exit)
             40 LOAD_CONST               3 ('Numero di parametri insufficiente')
             43 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             46 POP_TOP
             47 JUMP_FORWARD           118 (to 168)

 89     >>   50 LOAD_GLOBAL              0 (len)
             53 LOAD_GLOBAL              1 (sys)
             56 LOAD_ATTR                2 (argv)
             59 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             62 LOAD_CONST               1 (1)
             65 COMPARE_OP               2 (==)
             68 POP_JUMP_IF_FALSE      134

 90          71 LOAD_GLOBAL              4 (input)
             74 LOAD_CONST               4 ('Nome>')
             77 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             80 STORE_FAST               0 (nome)

 91          83 LOAD_GLOBAL              4 (input)
             86 LOAD_CONST               5 ('Cognome>')
             89 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             92 STORE_FAST               1 (cognome)

 92          95 LOAD_GLOBAL              4 (input)
             98 LOAD_CONST               6 ('Sesso (M/F)>')
            101 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            104 STORE_FAST               2 (sesso)

 93         107 LOAD_GLOBAL              4 (input)
            110 LOAD_CONST               7 ('Data (gg/mm/aaaa)>')
            113 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            116 STORE_FAST               3 (data)

 94         119 LOAD_GLOBAL              4 (input)
            122 LOAD_CONST               8 ('Comune>')
            125 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            128 STORE_FAST               4 (comune)
            131 JUMP_FORWARD            34 (to 168)

 96     >>  134 LOAD_GLOBAL              1 (sys)
            137 LOAD_ATTR                2 (argv)
            140 LOAD_CONST               1 (1)
            143 LOAD_CONST               0 (None)
            146 BUILD_SLICE              2
            149 BINARY_SUBSCR
            150 UNPACK_SEQUENCE          5
            153 STORE_FAST               0 (nome)
            156 STORE_FAST               1 (cognome)
            159 STORE_FAST               2 (sesso)
            162 STORE_FAST               3 (data)
            165 STORE_FAST               4 (comune)

 98     >>  168 LOAD_FAST                2 (sesso)
            171 LOAD_CONST               9 ('mMfF')
            174 COMPARE_OP               7 (not in)
            177 POP_JUMP_IF_TRUE       198
            180 LOAD_GLOBAL              0 (len)
            183 LOAD_FAST                2 (sesso)
            186 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            189 LOAD_CONST               1 (1)
            192 COMPARE_OP               3 (!=)
            195 POP_JUMP_IF_FALSE      211

 99     >>  198 LOAD_GLOBAL              3 (exit)
            201 LOAD_CONST              10 ('Sesso non valido!')
            204 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            207 POP_TOP
            208 JUMP_FORWARD             0 (to 211)

101     >>  211 SETUP_EXCEPT            55 (to 269)

102         214 LOAD_GLOBAL              5 (map)
            217 LOAD_GLOBAL              6 (int)
            220 LOAD_FAST                3 (data)
            223 LOAD_ATTR                7 (split)
            226 LOAD_CONST              11 ('/')
            229 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            232 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
            235 UNPACK_SEQUENCE          3
            238 STORE_FAST               5 (giorno)
            241 STORE_FAST               6 (mese)
            244 STORE_FAST               7 (anno)

103         247 LOAD_GLOBAL              8 (date)
            250 LOAD_FAST                7 (anno)
            253 LOAD_FAST                6 (mese)
            256 LOAD_FAST                5 (giorno)
            259 CALL_FUNCTION            3 (3 positional, 0 keyword pair)
            262 STORE_FAST               3 (data)
            265 POP_BLOCK
            266 JUMP_FORWARD            28 (to 297)

104     >>  269 DUP_TOP
            270 LOAD_GLOBAL              9 (ValueError)
            273 COMPARE_OP              10 (exception match)
            276 POP_JUMP_IF_FALSE      296
            279 POP_TOP
            280 POP_TOP
            281 POP_TOP

105         282 LOAD_GLOBAL              3 (exit)
            285 LOAD_CONST              12 ('Data non valida!')
            288 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            291 POP_TOP
            292 POP_EXCEPT
            293 JUMP_FORWARD             1 (to 297)
        >>  296 END_FINALLY

107     >>  297 LOAD_FAST                1 (cognome)
            300 LOAD_FAST                0 (nome)
            303 LOAD_FAST                3 (data)
            306 LOAD_FAST                2 (sesso)
            309 LOAD_FAST                4 (comune)
            312 BUILD_LIST               5
            315 RETURN_VALUE

Disassembly of partial:

Disassembly of partition:
 37           0 LOAD_GLOBAL              0 (it)
              3 LOAD_ATTR                1 (tee)
              6 LOAD_FAST                1 (iterable)
              9 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             12 UNPACK_SEQUENCE          2
             15 STORE_FAST               2 (t1)
             18 STORE_FAST               3 (t2)

 38          21 LOAD_GLOBAL              0 (it)
             24 LOAD_ATTR                2 (filterfalse)
             27 LOAD_FAST                0 (pred)
             30 LOAD_FAST                2 (t1)
             33 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
             36 LOAD_GLOBAL              3 (filter)
             39 LOAD_FAST                0 (pred)
             42 LOAD_FAST                3 (t2)
             45 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
             48 BUILD_TUPLE              2
             51 RETURN_VALUE

