Paolo Abatemarco;2012-12-08 19:53:00;Auguri !!
Francesco Henning Campagna;2012-12-08 00:19:00;Tantissimi auguri!!!
Diego De Brasi;2012-12-07 23:32:00;auguri!!!
Alessandro Comita';2012-12-07 23:23:00;auguroni collega
Giovanni Cristiano;2012-12-07 23:22:00;tanti auguri da!!!!! :D
Flavio Impellizzieri;2012-12-07 23:09:00;Auguri Davide :)
Francesco Agostino;2012-12-07 22:15:00;Tantissimi augurii xD
Gildo Froio;2012-12-07 22:06:00;Tanti auguri!!!
Salvatore Corvino;2012-12-07 21:50:00;Auguri!!
Nicholas Caruso;2012-12-07 21:46:00;Auguri !!!
Veronica Rigoli;2012-12-07 21:19:00;Tantissimi auguri kamino:) ;)
Gianluca Politi;2012-12-07 21:13:00;Auguri:)
Matteo Tallarida;2012-12-07 20:59:00;Auguri!
Mercedes Scarpino;2012-12-07 20:52:00;Buon compleanno!!! :)
Alberto Misuraca;2012-12-07 20:41:00;Auguroni!
Mattia Romeo;2012-12-07 20:13:00;auguri....
Roberto Clemente;2012-12-07 20:05:00;tanti auguri da! :)
Corrado Canìì;2012-12-07 20:04:00;Auguri!!!
Eugenio Rende;2012-12-07 19:50:00;Tanti Auguri!!! XD
Emma Greco;2012-12-07 19:46:00;auguriiiiiiiiiii
Ilaria Bisogno;2012-12-07 19:44:00;Tanti auguri! :)
Vincenzo De Luca;2012-12-07 19:01:00;Tanti auguri :)
Massimo Capuano;2012-12-07 18:07:00;Auguri Da ;)
Michela Canton;2012-12-07 17:54:00;Auguriiii cugiooooo!! :*:*
Maria Angela Vincenzi;2012-12-07 17:41:00;auguriiii kamiiiiii :))
Biagio Ciraolo;2012-12-07 17:38:00;tanti auguri! :)
Maria Carmela Macc;2012-12-07 17:35:00;Tanti Auguri :)
Pietro Grande;2012-12-07 17:28:00;tantissimi auguri davide...
Gabriele Lombardo;2012-12-07 17:24:00;augurii!!
Paolo Francesco Sciammarella;2012-12-07 17:19:00;AvevoRagione :D ! AppiBerdaiTuIu!wlkANSLKANDLKNASDNlnksdajdasjdasjddcsn
Alessandro Fata;2012-12-07 17:17:00;Auguroni!
Franca Passarelli;2012-12-07 17:08:00;Tantissimi auguri........
Nicola Cutellè;2012-12-07 17:06:00;tanti auguri!!
Felice Guarneri;2012-12-07 16:45:00;Tanti auguri!!!
Vincenzo Curiale;2012-12-07 16:44:00;Tanti auguri Da ;)
Bruno Murace;2012-12-07 16:35:00;tanti auguri...!!! ;)
Noemi Shalashaska Canton;2012-12-07 16:35:00;Auguri amore mio
Paola Sotira;2012-12-07 16:34:00;auguri :-)
Antonio Cordopatri;2012-12-07 16:08:00;Auguroni
Nino Barreca;2012-12-07 15:56:00;Tantissimi auguriiiiiiiiiiiiiiiii e baci Zii Nino e Maria
Vincenzo Federico;2012-12-07 15:52:00;Auguroni!! e forza juve ;)
Stefano Chiappetta;2012-12-07 15:47:00;Auguri :D
Francesco Rotundo;2012-12-07 15:39:00;tanti auguri ;)
Maria Chiara Ameduri;2012-12-07 15:33:00;Auguriiiiiii
Simone Antonio;2012-12-07 15:02:00;auguri!
Elisabetta Sposari;2012-12-07 14:44:00;Tantissimi cari auguri Davide!!!!!!!!!!
Maria Teresa Calabrese;2012-12-07 14:38:00;Tanti auguri!
Chiara BlasFemia;2012-12-07 14:35:00;auguri anche qui! :)
Annamaria Cimadoro;2012-12-07 14:17:00;tanti auguriiiiii :))
Chiara Panetta;2012-12-07 14:14:00;Auguri :)
Gianfranco Ursino;2012-12-07 14:12:00;Auguri!
Serena Canton;2012-12-07 14:12:00;Auguri cugio :P
Agostino Gatto Creed Roberto;2012-12-07 14:10:00;auguroniiiiiii :D
Maria Grazia Carabetta;2012-12-07 14:09:00;Tantissimi auguri!!!
Domenico Fava;2012-12-07 14:02:00;tanti auguri Davide :)
Maria Rosaria Giancotti;2012-12-07 14:01:00;buon compleanno,Davide!!!
Roberto Origlia;2012-12-07 14:01:00;Auguri
Alessio Masi;2012-12-07 14:01:00;Tanti Auguri di Buon Compleanno! :D
Valerio Totino;2012-12-07 13:53:00;A Roma si dice "23 Bucio De culo" perchè 23 porta fortuna quini
Giovanni Fiamingo;2012-12-07 13:48:00;Tanti auguri!!
Matteo Mungo;2012-12-07 13:37:00;Auguri!
Angelo Fantò;2012-12-07 13:34:00;auguri!
Francesca Crupi;2012-12-07 13:24:00;auguroni di buon compleanno
Giuseppe Spagnolo;2012-12-07 13:18:00;auguri
Rocco Denami;2012-12-07 13:12:00;Tanti auguri!!!
Lorenzo Asprea;2012-12-07 13:04:00;Tanti auguri da!! mi raccomando mbiacati e nn fari mbiviri Domenico Guarneri ahahah
Antonio Ieranò;2012-12-07 12:57:00;Tanti auguri Davide
SamantHa BurGello;2012-12-07 12:45:00;Auguriii
Tommaso Romeo;2012-12-07 12:26:00;Tanti auguri Davide !!! Quest'anno anche la Juve ti ha fatto il regalo ;) !!!
Silvia S. Tornese;2012-12-07 12:16:00;Augurissimiiiiiiiii :-))))
Vincenzo Dimasi;2012-12-07 12:13:00;Auguri!
Vincenzo Geracitano;2012-12-07 12:12:00;AUGURI!!!
Giovanni Marchisio Agostino;2012-12-07 12:03:00;Auguri Da
Maristella Viola;2012-12-07 11:55:00;tantissimi auguri =)
Salvatore Scarfò;2012-12-07 11:50:00;buon compleanno Davide ;)
Thierry Schläpfer;2012-12-07 11:38:00;Auguri :)
Matteo Infusino;2012-12-07 11:37:00;Auguri Dave!
Linachiara Demasi;2012-12-07 11:33:00;tanti auguri =)
Enrico Saverino;2012-12-07 11:33:00;Augurii
Giovanni Franco;2012-12-07 11:28:00;tanti auguri Davide :)
Maria Rosaria Marino;2012-12-07 11:27:00;auguri!
Francesco Argento;2012-12-07 11:23:00;Auguri Davide, che sia gioioso!
Giorgio Chippari;2012-12-07 11:12:00;auguri
Gianluca Cristiano;2012-12-07 10:49:00;Tanti auguri :)
Valentina Molinaro;2012-12-07 10:25:00;Tanti auguri :-)
Caccamo Cristina;2012-12-07 10:19:00;tanti auguri :)
Enzo Scali;2012-12-07 10:10:00;Tantissimi auguri! Felice Compleanno!
Scali Domenico U Biondu;2012-12-07 10:07:00;auguri
Giuseppe Alessi;2012-12-07 09:30:00;Auguriii=)
Milena Ferraro;2012-12-07 09:26:00;tanti auguri Davide!!
Manuela Valeo;2012-12-07 09:26:00;Auguri!!!
Ciro De Luca;2012-12-07 09:24:00;auguri! :)
Paolo V. Bruno;2012-12-07 09:17:00;tanti auguri kamiiiiiiiiiiiiiiiiiiiiiiii
Luana Faraca;2012-12-07 08:55:00;Tanti Auguri :)
Luca Spinella;2012-12-07 08:24:00;Tanti auguri di buon compleanno Davide !!! :-)
Daniele La Barbera;2012-12-07 08:11:00;Congratulations ! You leveled up! ;) auguri!!!
Antonio Barreca;2012-12-07 07:49:00;Tanti auguri di buon compleanno
Marin Ionut Chelemindra;2012-12-07 06:46:00;auguri!!!
Ivana Ferraro;2012-12-07 06:40:00;tanti auguri nipote!!!!
Rocco Mazzaferro;2012-12-07 05:39:00;tantissimi auguri davide..
Ortolano J Braddock;2012-12-07 02:08:00;8==a==u==g==u==r==i==)
Nicola Tiani;2012-12-07 00:53:00;Auguroni Da!
Giuseppe Gentile;2012-12-07 00:50:00;Tanti auguri Da
Agostina Lanzillotta;2012-12-07 00:48:00;Auguri Dav :D
Rosario Bova;2012-12-07 00:36:00;auguri ingegnere :-)
Domenico Rosario Caldesi;2012-12-07 00:36:00;Auguri!!!
Mario Abate;2012-12-07 00:32:00;Auguri
Paolo Musolino;2012-12-07 00:19:00;:D Auguri Davide! ;)
Adolfo Curto;2012-12-07 00:18:00;Ehi Davide CPy Canton Auguroni di Buon Compleanno!!!!
Marilisa Bertuca;2012-12-07 00:17:00;augurissimi
Vittoria Brasacchio;2012-12-07 00:14:00;tantissimi auguri Da :)
Benni Brunetti;2012-12-07 00:10:00;auguroni davide
Marcello Riitano;2012-12-07 00:10:00;Auguri da
Andrea Marasco;2012-12-07 00:08:00;Auguri! :)
Alessandro Aiello;2012-12-07 00:02:00;tanti auguri! :)
Monia Cerveri;2012-12-07 00:00:00;<3 <3 <3 <3 Auguri amore <3 <3 <3 <3
Arturo Andrea Ferrara;2012-12-07 00:00:00;Voce
Settimio Artusi;2012-12-07 10:30:00;Voce
Daniele Tavolaro;2012-12-07 10:30:00;Voce
Emilio Compagnone;2012-12-11 16:00:00;Voce